[


   {   "r" : "Comedy/Action 1h 57m",
       "data" : "2008",
       "name" : "Pineapple Express",
        "img"  : "https://drive.google.com/uc?id=10qxP3FCqn8gmes466jaTh62aRG4mH4RO",
        "movieUrl" : ""
        
        
    },
    {   "r" : "Comedy/Romance 1h 30m",
        "data" : "2013",
        "name" : "Movie 43",
        "img" : "https://drive.google.com/uc?id=10zBfXcDVshs2CLNMATTJelNbHhUlUyrt",
        "movieUrl" : ""
        
        
    },
    {   "r" : "Action/Thriller 1h 43m",
        "data" : "2018",
        "name" : "Skyscraper",
        "img" : "https://drive.google.com/uc?id=1081JeqUZlHtz2phEvoVc25kfkAmUS1Hw",
        "movieUrl" : ""
    
        
    
      
        
        
        
        

        
        

        
        
  
  
  
  }
  ]


